{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "nuxt": "^3.10.3",
    "sass": "^1.75.0",
    "sass-loader": "10",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "3.0.0-1"
  },
  "resolutions": {
    "rollup": "npm:@rollup/wasm-node"
  }
}
